

article {
  display: grid;
  grid-template-columns: repeat(18, 1fr);

  * {
    grid-column: 4 / span 12;
  }

  img {
    grid-column: 1 / span 18;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 36px 0px;
    // box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);

    &:first-child {
      margin-top: 0 !important;
    }
  }

  h2 + p {
    margin-block-start: 0em !important;
  }

  blockquote {
    grid-column: 5 / span 10;
    margin: 0;
    font-style: italic;
  }

  @media (max-width: 920px) {
    * {
      grid-column: 2 / span 16;
    }

    img {
      width: 100vw;
      margin-left: calc(-7vw);
      border-radius: 0px;
    }

    blockquote {
      grid-column: 3 / span 14;
    }
  }
}
