.title_container {
  margin-top: 36px;
  margin-bottom: 66px;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px 30px;

  @media (max-width: 724px) {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }

  .item {
    margin-bottom: 10px;

    &:hover {
      text-decoration: none;
      // img {
      //   box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      //   transition: 0.2s ease-in-out;
      // }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 12px;
      // box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    }

    .title {
      font-weight: 600;
      line-height: normal;
      margin-top: 8px;
      margin-bottom: 6px;
      margin-left: 12px;
      color: var(--color-text-1);
    }

    .description {
      line-height: normal;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 12px;
      color: var(--color-text-2);
    }
  }
}
